<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shorcut icon" href="Img/favicon.ico" type="Img/x-con">
  <!--eso es para una imagen al lado de la pagina web-->
  <meta name="description" content="Lorem impsum dolor sit amet">
  <!--son palabras clave para los motores de busqueda al momento de buscarlo-->
  <meta name="keywords" content="diseño, desarrollo, pagina web">
  <!--son palabras clave para los motores de busqueda al momento de buscarlo-->
  <link rel="stylesheet" href="style.css">
  <title>Mi sitio Web</title>
</head>

<body>
  <header>
    <div class="logotipo">
      <img src="Img/favicon-32x32.png" width="100" height="100" alt="">
    </div>

    <nav>
      <ul>
        <li><a href="#">inicio</a></li>
        <li><a href="#main">Productos</a></li>
        <li><a href="#">Servicios</a></li>
        <li><a href="#">Acerca de</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <section class="main">
    <section class="articles" id="main">
      <article>
        <h2>titulo de la pagina</h2>
        <p><strong> Omnis nobis, expedita velit similique reprehenderit sint, voluptates
            iste rerum odit mollitia et repellat deleniti nisi vitae eum iusto perferendis non quae maiores quo
            aliquam.</strong>
          Ipsam perferendis cum fugiat quos obcaecati doloribus. Dolor nesciunt molestias vero id quidem sed
          eum excepturi quos libero? Id repellendus expedita inventore cum enim laborum numquam voluptatibus
          officia perferendis Totam dolorum consequuntur, deleniti expedita
          blanditiis quasi dolor! Eos sequi nulla facilis.</p>
      </article>

      <h2></h2>

      <article>
        <h2>Titutlo de nuestra pagina</h2>
        <p>
          Ea fuga odio amet, aut neque eligendi nemo reiciendis quasi distinctio quam. Omnis harum
          exercitationem
          aspernatur ullam consequuntur incidunt. Voluptate atque nisi dolore, sunt quae ad facere unde
          facilis! quos libero? Id repellendus expedita inventore cum enim laborum numquam voluptatibus
          officia perferendis Totam dolorum consequunturExpedita!
        </p>
      </article>
    </section>
    <aside>
      <h3>sidebar</h3>
      <p><cite>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem illo tempora minus nihil tempore praesentium
          repudiandae nobis doloribus corporis, iusto reiciendis nesciunt fuga, neque incidunt corrupti recusandae
          veritatis eius consectetur?<span>
            Animi iste, consectetur beatae quam nesciunt explicabo dicta unde facere obcaecati quis consequatur,
            molestias totam quisquam.</cite></span>
      </p>
    </aside>
    <iframe <iframe width="560" height="315" src="https://www.youtube.com/embed/mq-CDUwHe8Y?si=0OiDbsON6Q4AkRDv"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
    </iframe>
  </section>

  <section id="contacto">
  <footer><b>Alejandro Caxaj - Desarrollo Web - 2024 fecha base</footer>
  </section>
</body>

</html>